@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}


nav {
    display: flex;
    width: 100%;
    height: 61px;
    background: #84B4BE;
    align-items: center;
    justify-content: space-around;

}

.titulo {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    color: #282A63;
}

#SecciónIcono {
    display: flex;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    height: 61px;
}

#T1 {
    font-style: italic;

}

#icono {
    display:block;
    width: 53px;
    height: 53px;
    margin: 4px 21px;
    border-radius: 50%;
    background-color: rgb(25, 2, 131);

}

#icono img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
}

#menu {
    display:flex;
    flex-direction:row;
    justify-self:right;
}

.menu_item {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    padding: 0 10px;
}

a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #282A63;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

#Carrusel {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;

}

#CarruselItems {
    display: flex;
    overflow-x: hidden;

}
.Carrusel_Item {
    min-width: 100vw;
    min-height: 100vh;
}
.Carrusel_Item img{
    height: 100%;
    width: 100%;
    object-fit:cover;
}

.Boton {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    cursor:pointer;
}

.Boton img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

#Botones {
    display:flex;
    height:100vh;
    width: 100vw;
    align-items: center;
    position:absolute;
    justify-content: space-between;
    padding: 0 30px;
}


#Experience{
    margin:10px;
}

.TDiv {
    height: 10vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.T {
    font-size: 50px;
}

#Proyectos {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.proyecto {
    display:flex;
    height: 50vh;
    width: 100%;
    align-items: center;
    justify-content:space-around;
}

.infoE {
    width: 40vw;
    padding-right: 10px;
    padding-left: 10px;
}

.imagen{
    height: 60%;
    width: 40%;
    object-fit: cover;
}

.imagen img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


#AboutMe {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

#TAboutMe {
    font-size: 50px;
}

.Perfil {
    height: 50vh;
    border-radius: 50%;
    border: 50px black;
}

.Perfil img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit:cover;
}

.infoA {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    text-align: center;
}

.infoA h1 {
    font-size: 40px;
    padding: 10px 0;
    line-height: 45px;

}

.infoA h2 {
    font-size: 20px;
    padding-top: 25px;

}

.infoA p {
    font-size: 15px;

}

#Skills{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    flex-direction: column;
    cursor:pointer;
}

#barras {
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 5px;
}

.bloque{
    display: flex;
    flex-direction: column;
    width: 50px;
    align-items: center;
    justify-content: center;
}

.bloque h3{
    font-size: 14px;
}
.barra{
    display: flex;
    flex-direction: column-reverse;
    height: 60vh;
    width: 50px;
    background-color: grey;
    border-radius: 5px;

}

.progreso{
    background-color: green;
    border-radius: 5px;
    height: 0;
    justify-content: end;
}

#ContactMe {
    margin-top: 40px;
}

#ContactMe p {
    text-align: center;
    margin-bottom: 30px;
}

#RyF{
    align-items: center;
    justify-content: center;
    display:flex;
    flex-direction: column;
}

form {
    display:flex;
    flex-direction: column;
    align-items:center;
    width: 80vw;
    margin-bottom: 40px;
}

form input{
    margin-bottom: 15px;
}
#Message{
    margin-bottom: 10px;
}

#Send {
    cursor:pointer;
}


#Redes{
    display:flex;
    flex-direction: row;
    width: 50vw;
    align-items: center;
    justify-content:space-around;

}
.red {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.red img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    
}
.red img:hover{
    scale:1.2;
    transition: all 1s;
}

#Social {
    display:flex;
    flex-direction: column;
    align-items: center;
}
#tlf {
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom: 40px;
}
#tlf a {
    font-size: 15px;
    margin-left: 10px;
    text-decoration: underline;
}
/* Tablet */
@media (min-width: 768px) {

    #T1 {
        font-size: 20px;
    }
    .menu_item {
        padding: 0 15px
    }
    a {
        font-size: 14px;

    }

}

/* Desktop */
@media (min-width: 1024px) {
    
    #T1 {
            font-size: 30px;
        }
    .menu_item{
        padding: 0 20px
    }
    a {
        font-size: 15px;
    }

    #SecciónIcono {
        display:none;
    }
    nav{
        justify-content: end;
    }
    #menu{
        margin-right: 10%;
    }
}
